@media screen and (min-width: 641px) and (max-width: 1024px){
  .hero-text{
  position: absolute;
  top: 30%;
  left: 10%;
  text-align: center;
  padding: 0 1rem 1.3rem 1rem ;

  width: 100%;
  height: auto;
}
  body h2 {
    font-size: 16px;
  }


/*TYPE PAGE*/
#inv-display {
  text-align: center;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
#inv-display li{
  list-style: none;
  border: 1px solid black;
  padding: 1rem;
  margin: 1rem; 
  width: 20%;
  text-align: center;
}
#inv-display img{
  width: 100%;
  height: auto;
}



/*DETAIL PAGE*/
.card{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1rem;
}
.card h1{
  grid-column: span 12;
  grid-row: 1/2;
}
.card img{
  grid-column: span 6;
  grid-row: 2/3;
  width: 100%;
  height: auto;}

.details{
  grid-column: span 6;
  grid-row: 2/3;
}














}