/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

/*General*/
#top-header {
  display: flex;
  justify-content: space-between;
}


.siteName a{
    font-size: 2rem;
    font-weight: bold;
    text-decoration: none;
    color: black;
  }
#tools a{
    font-size: 1.2rem;
    text-decoration: none;
    color: black;
  }

nav ul{
  display: flex;
  list-style: none;
  justify-content: space-around;
  background-color: black;
  color: white;
  padding: 0.5rem 0 0.5rem 0;
}

.hero img{
  width: 100%;
}

.hero-text{
  background-color: rgba(255, 250, 250, 0.384);
  padding: 0 1rem 1rem 1rem ;
}


#section{
  /*display: flex;
  justify-content: space-around;*/
  display: grid;
  grid-template-columns: repeat(12,1fr);
  gap: 1rem;

}
.upgrades div{
    text-align: center;
    background-color: rgb(6, 127, 175);
  }
.upgrades figure{
    text-align: center;
  }

.upgrades-section{
  grid-column: 1/7;
}
#reviews{
  grid-column: 7/12;
}




/*small*/
@media screen and (max-width:600px) {
h1{
  font-size: 1rem;

}
.hero-text{
  position: absolute;
  top: 22%;

  }
.hero-text h2{
    font-size: 0.8rem;
    color: rgb(6, 127, 175);
  }
.hero-text p {
    font-size: 0.8rem;
    color: rgb(6, 127, 175);
  }
.hero-text a{
  font-size: 1rem;
  text-decoration: none;
  color: rgb(0, 0, 0);
  background-color: rgb(6, 127, 175);
  padding: 0.5rem;
}
#section{
  grid-template-columns: repeat(6,1fr);
}
.upgrades{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

#up1{
  grid-column:1/2 ;
}
#up2{
  grid-column:2/3;
}


.upgrades-section{
  grid-row: 2/3;
  grid-column: 1/12;
}
#reviews{
  grid-row: 1/2;
  grid-column: 1/12;
}
}



/*medium*/
@media screen and (min-width: 601px) and (max-width: 2400px) {
.hero-text{
  position: absolute;
  top: 40%;
  left: 10%;
  text-align: center;
  padding: 0 1rem 1.3rem 1rem ;
}

.hero-text h2{
    font-size: 2rem;
    color: rgb(6, 127, 175);
  }
.hero-text p {
    font-size: 2rem;
    color: rgb(6, 127, 175);
  }

.hero-text a{
  font-size: 1.7rem;
  text-decoration: none;
  color: rgb(0, 0, 0);
  background-color: rgb(6, 127, 175);
  padding: 1rem;
}



.upgrades{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.upgrades div{
    padding: 1rem;}

#up1{
  grid-column: 1/2;
}
#up2{
  grid-column: 3/4;
}
#up3{
  grid-column: 1/2;
  grid-row: 2/3;
}
#up4{
  grid-column: 3/4;
    grid-row: 2/3;
}
}